Statestreet			
	TRUS TAB		                                          3/31/2016
VANGUARD TARGET RETIREMENT INCOME TRUST I	8Q5A	1	16,659.2540 
VANGUARD TARGET RETIREMENT 2010 TRUST I	8Q5B	2	12,157.2130 
VANGUARD TARGET RETIREMENT 2015 TRUST I	8Q5D	3	18,275.9310 
VANGUARD TARGET RETIREMENT 2020 TRUST I	8Q5E	4	42,187.0090 
VANGUARD TARGET RETIREMENT 2025 TRUST I	8Q5F	5	38,458.8900 
VANGUARD TARGET RETIREMENT 2030 TRUST I	8Q5G	6	33,593.7480 
VANGUARD TARGET RETIREMENT 2035 TRUST I	8Q5H	7	31,741.5020 
VANGUARD TARGET RETIREMENT 2040 TRUST I	8Q5J	8	26,688.3780 
VANGUARD TARGET RETIREMENT 2045 TRUST I	8Q5L & 8Q5K	9	27,568.0080 
VANGUARD TARGET RETIREMENT 2050 TRUST I	8Q5M	10	800.4900 
VANGUARD RETIREMENT SAVINGS TRUST FUND IV	8Q5S	13	534,796.5490 
SSGA LEHMAN AGGREGATE BOND INDEX FUND	8Q5R	14	186,261.8110 
SSGA S&P 500 EQUITY INDEX FUND	8Q1V	15	529,529.3730 
SSGA U.S. MARKET EQUITY INDEX FUND	8Q5N	16	74,040.8020 
SSGA MSCI EAFE INTERNATIONAL EQUITY INDEX	8Q5Q	19	248,092.2660 
GSK STOCK FUND	8Q2L	20	1,487,453.4830 
VANGUARD TARGET RETIREMENT 2055	 8Q5Y		790.5080 
VANGUARD TARGET RETIREMENT 2060	8Q5Z		1,890.2260 
SSGA US EXTENDED MARKET EQUITY INDEX	8Q5X		459,542.0880 
 BLACKROCK TREASURY MONEY MARKET	8Q5U		474,926.3290 
 
 RKS			
		                      	3/31/2016
			
Ret. Income Trust I	8Q5A	1	16,659.2450 
Ret. 2010 Trust I	8Q5B	2	12,157.1692 
Ret. 2015 Trust I	8Q5D	3	18,275.7232 
Ret. 2020 Trust I	8Q5E	4	42,186.9761 
Ret. 2025 Trust I	8Q5F	5	38,459.0116 
Ret. 2030 Trust I	8Q5G	6	33,593.7157 
Ret. 2035 Trust I	8Q5H	7	31,741.5070 
Ret. 2040 Trust I	8Q5J	8	26,688.3774 
Ret. 2045 Trust I	8Q5L & 8Q5K	9	27,567.8932 
Ret. 2050 Trust I	8Q5M	10	800.2922 
Savings Trust IV 	8Q5S	13	534,796.5493 
US Bond Index	8Q5R	14	186,261.8107 
S&P 500 Index	8Q1V	15	529,529.3728 
Total Market Index	8Q5N	16	74,040.8018 
MSCI EAFE Index	8Q5Q	19	248,092.2661 
Stock Fund	8Q2L	20	1,487,453.4835 
Ret. 2055 Trust I	 8Q5Y		790.5068 
Ret. 2060 Trust I	8Q5Z		1,890.2260 
Market Equity Index	8Q5X		459,542.0878 
Money Market	8Q5U		474,926.3293 


      	Ret. Income Trust I		Ret. 2010 Trust I		Ret. 2015 Trust I		Ret. 2020 Trust I		Ret. 2025 Trust I		Ret. 2030 Trust I		Ret. 2035 Trust I		Ret. 2040 Trust I		Ret. 2045 Trust I		Ret. 2050 Trust I		Savings Trust IV 		US Bond Index		S&P 500 Index		Total Market Index		MSCI EAFE Index		Stock Fund		Ret. 2055 Trust I	
      	8Q5A		8Q5B		8Q5D		8Q5E		8Q5F		8Q5G		8Q5H		8Q5J		8Q5L & 8Q5K		8Q5M		8Q5S		8Q5R		8Q1V		8Q5N		8Q5Q		8Q2L		 8Q5Y	
      	 COST 	UNITS	 COST 	UNITS	COST	  UNITS 	COST	  UNITS 	COST	  UNITS 	 COST 	UNITS	 COST 	UNITS	 COST 	UNITS	 COST 	UNITS	 COST 	UNITS	 COST 	UNITS	 COST 	UNITS	 COST 	UNITS	 COST 	UNITS	 COST 	UNITS	 COST 	UNITS	 COST 	UNITS
Trust		16,659.2540 		12,157.2130 		18,275.9310 		42,186.5940 		38,457.2080 		33,593.7480 		31,694.7050 		26,685.5400 		27,475.3470 		800.4900 		534,796.5490 		186,261.8110 		529,524.1180 		74,039.9450 		248,092.2660 		1,487,453.4830 		790.5080 
Recordkeeping		16,659.2450 		12,157.1692 		18,275.7232 		42,186.5614 		38,457.3300 		33,593.7157 		31,694.7100 		26,685.5400 		27,475.2315 		800.2922 		534,796.5493 		186,261.8107 		529,524.1183 		74,039.9448 		248,092.2661 		1,487,453.4835 		790.5068 
VARIANCE		0.0090 		0.0439 		0.2078 		0.0326 		(0.1220)		0.0323 		(0.0049)		(0.0000)		0.1155 		0.1978 		(0.0003)		0.0003 		(0.0003)		0.0002 		(0.0001)		(0.0005)		0.0012 

	


			

			
