                                                     GlaxoSmithKline
                                            Daily Transaction Activity Summary
                                                Puerto Rico 401k Plan
                                                       For 03/31/16                                             Run Date: 03/31/16
                                                                                                                    Page:       1
     T O :  S t a t e  S t r e e t  B a n k                   Title                        Phone                         Fax______
        Maria Gregory              GlaxoSmithKline                  (215)751-7062                  (215)751-3498
        Jhon Creed                 State Street Bank                (617)662-5679                  (617)786-2033
  FROM: Xerox
        Jorge Leyton               Morning Contact                  (973)237-7126                  (210)553-6407
        Brian Gilbert              Morning Contact                  (859)628-3940
  _________________________________________________________________________________________________________________________________
                                              Clearing          GlaxoSmithKline       Vanguard Retirement            State Street
                                               Account               Stock Fund         Savings Trust IV             US Bond Index
  ACTIVITY                                        8Q5V                     8Q2L                     8Q5S                    8Q5R___
  PAYROLL CONTRIBUTIONS
  -Pre-Tax                                        0.00                     0.00                     0.00                    0.00
  -After-Tax                                      0.00                     0.00                     0.00                    0.00
  -Employer Match                                 0.00                     0.00                     0.00                    0.00
  -GSK Core Contribution                          0.00                     0.00                     0.00                    0.00
  ___________________________       _____________________    _____________________    _____________________   _____________________
  Total Payroll Contributions                     0.00                     0.00                     0.00                    0.00
  ___________________________       _____________________    _____________________    _____________________   _____________________
  PAYROLL LOAN PAYMENTS
  -Principal                                      0.00                     0.00                     0.00                    0.00
  -Interest                                       0.00                     0.00                     0.00                    0.00___
  Total Payroll Loan Payments                     0.00                     0.00                     0.00                    0.00
  ___________________________       _____________________    _____________________    _____________________   _____________________
  Total Payroll Activity                          0.00                     0.00                     0.00                    0.00
  Rollover Contributions                          0.00                     0.00                     0.00                    0.00
  Transfers                                       0.00       (         1,800.37  )                  0.00                    0.00
  Forfeitures                                     0.00                     0.00                     0.00                    0.00
  Payments-Cash                                   0.00                     0.00                     0.00                    0.00
  Payments-Shares                                 0.00                     0.00                     0.00                    0.00
  Loan Cancellations                              0.00
  Adjustments/Dividends                           0.00                     0.00                     0.00                    0.00___
  Net Fund Activity                               0.00       (         1,800.37  )                  0.00                    0.00
  Net Activity                                    0.00       (         1,800.37  )                  0.00                    0.00
  NAV/Shr Price for Day                                                                        12.873151               15.190562
  Unit Purchase/Sale                                       (          253.85134)                 0.00000                 0.00000
  Total Record Keeping Units                                    1,487,453.48346            534,796.54934           186,261.81069
  Total Closing Value                                             10,549,365.19             6,884,516.73            2,829,421.58
  
                                                       GlaxoSmithKline
                                            Daily Transaction Activity Summary
                                                Puerto Rico 401k Plan
                                                       For 03/31/16                                             Run Date: 03/31/16
                                                                                                                    Page:       2
     T O :  S t a t e  S t r e e t  B a n k                   Title                        Phone                         Fax______
        Maria Gregory              GlaxoSmithKline                  (215)751-7062                  (215)751-3498
        Jhon Creed                 State Street Bank                (617)662-5679                  (617)786-2033
  FROM: Xerox
        Jorge Leyton               Morning Contact                  (973)237-7126                  (210)553-6407
        Brian Gilbert              Morning Contact                  (859)628-3940
  _________________________________________________________________________________________________________________________________
                                         State Street        State Street US             State Street            Vanguard Target
                                         S&P 500 Index       Total Market Index          MSCI EAFE Index       Ret. Income Trust I
  ACTIVITY                                        8Q1V                     8Q5N                     8Q5Q                    8Q5A___
  PAYROLL CONTRIBUTIONS
  -Pre-Tax                                        0.00                     0.00                     0.00                    0.00
  -After-Tax                                      0.00                     0.00                     0.00                    0.00
  -Employer Match                                 0.00                     0.00                     0.00                    0.00
  -GSK Core Contribution                          0.00                     0.00                     0.00                    0.00
  ___________________________       _____________________    _____________________    _____________________   _____________________
  Total Payroll Contributions                     0.00                     0.00                     0.00                    0.00
  ___________________________       _____________________    _____________________    _____________________   _____________________
  PAYROLL LOAN PAYMENTS
  -Principal                                      0.00                     0.00                     0.00                    0.00
  -Interest                                       0.00                     0.00                     0.00                    0.00___
  Total Payroll Loan Payments                     0.00                     0.00                     0.00                    0.00
  ___________________________       _____________________    _____________________    _____________________   _____________________
  Total Payroll Activity                          0.00                     0.00                     0.00                    0.00
  Rollover Contributions                          0.00                     0.00                     0.00                    0.00
  Transfers                         (            81.08  )                  0.00                   721.10                    0.00
  Forfeitures                                     0.00                     0.00                     0.00                    0.00
  Payments-Cash                                   0.00                     0.00                     0.00                    0.00
  Payments-Shares                                 0.00                     0.00                     0.00                    0.00
  Adjustments/Dividends                           0.00                     0.00                     0.00                    0.00___
  Net Fund Activity                 (            81.08  )                  0.00                   721.10                    0.00
  Net Activity                      (            81.08  )                  0.00                   721.10                    0.00
  NAV/Shr Price for Day                      22.556988                                         10.088129               45.890000
  Unit Purchase/Sale              (            3.59445)                 0.00000                 71.48005                 0.00000
  Total Record Keeping Units             529,529.37275             74,040.80176            248,092.26610            16,659.24502
  Total Closing Value                    11,944,587.71             1,254,842.10             2,502,786.78              764,492.75
  
                                                       GlaxoSmithKline
                                            Daily Transaction Activity Summary
                                                Puerto Rico 401k Plan
                                                       For 03/31/16                                             Run Date: 03/31/16
                                                                                                                    Page:       3
     T O :  S t a t e  S t r e e t  B a n k                   Title                        Phone                         Fax______
        Maria Gregory              GlaxoSmithKline                  (215)751-7062                  (215)751-3498
        Jhon Creed                 State Street Bank                (617)662-5679                  (617)786-2033
  FROM: Xerox
        Jorge Leyton               Morning Contact                  (973)237-7126                  (210)553-6407
        Brian Gilbert              Morning Contact                  (859)628-3940
  _________________________________________________________________________________________________________________________________
                                       Vanguard Target          Vanguard Target          Vanguard Target         Vanguard Target
                                       Ret. 2010 Trust I       Ret. 2015 Trust I         Ret. 2020 Trust I       Ret. 2025 Trust I
  ACTIVITY                                        8Q5B                     8Q5D                     8Q5E                    8Q5F___
  PAYROLL CONTRIBUTIONS
  -Pre-Tax                                        0.00                     0.00                     0.00                    0.00
  -After-Tax                                      0.00                     0.00                     0.00                    0.00
  -Employer Match                                 0.00                     0.00                     0.00                    0.00
  -GSK Core Contribution                          0.00                     0.00                     0.00                    0.00
  ___________________________       _____________________    _____________________    _____________________   _____________________
  Total Payroll Contributions                     0.00                     0.00                     0.00                    0.00
  ___________________________       _____________________    _____________________    _____________________   _____________________
  PAYROLL LOAN PAYMENTS
  -Principal                                      0.00                     0.00                     0.00                    0.00
  -Interest                                       0.00                     0.00                     0.00                    0.00___
  Total Payroll Loan Payments                     0.00                     0.00                     0.00                    0.00
  ___________________________       _____________________    _____________________    _____________________   _____________________
  Total Payroll Activity                          0.00                     0.00                     0.00                    0.00
  Rollover Contributions                          0.00                     0.00                     0.00                    0.00
  Transfers                                       0.00                64,250.37                     0.00                    0.00
  Forfeitures                                     0.00                     0.00                     0.00                    0.00
  Payments-Cash                                   0.00                     0.00                     0.00                    0.00
  Payments-Shares                                 0.00                     0.00                     0.00                    0.00
  Adjustments/Dividends                           0.00                     0.00                     0.00                    0.00____
  Net Fund Activity                               0.00                64,250.37                     0.00                    0.00
  Net Activity                                    0.00                64,250.37                     0.00                    0.00
  NAV/Shr Price for Day                      44.050000                                         44.180000               43.450000
  Unit Purchase/Sale                           0.00000              1,455.27452                  0.00000                 0.00000
  Total Record Keeping Units              12,157.16915             18,275.72320             42,186.97606            38,459.01159
  Total Closing Value                       535,523.30               806,873.18             1,863,820.60            1,671,044.05
  
  
                                                       GlaxoSmithKline
                                            Daily Transaction Activity Summary
                                                Puerto Rico 401k Plan
                                                       For 03/31/16                                             Run Date: 03/31/16
                                                                                                                    Page:       4
     T O :  S t a t e  S t r e e t  B a n k                   Title                        Phone                         Fax______
        Maria Gregory              GlaxoSmithKline                  (215)751-7062                  (215)751-3498
        Jhon Creed                 State Street Bank                (617)662-5679                  (617)786-2033
  FROM: Xerox
        Jorge Leyton               Morning Contact                  (973)237-7126                  (210)553-6407
        Brian Gilbert              Morning Contact                  (859)628-3940
  _________________________________________________________________________________________________________________________________
                                       Vanguard Target          Vanguard Target          Vanguard Target         Vanguard Target
                                       Ret. 2030 Trust I        Ret. 2035 Trust I        Ret. 2040 Trust I       Ret. 2045 Trust I
  ACTIVITY                                        8Q5G                     8Q5H                     8Q5J                    8Q5L___
  PAYROLL CONTRIBUTIONS
  -Pre-Tax                                        0.00                     0.00                     0.00                    0.00
  -After-Tax                                      0.00                     0.00                     0.00                    0.00
  -Employer Match                                 0.00                     0.00                     0.00                    0.00
  -GSK Core Contribution                          0.00                     0.00                     0.00                    0.00
  ___________________________       _____________________    _____________________    _____________________   _____________________
  Total Payroll Contributions                     0.00                     0.00                     0.00                    0.00
  ___________________________       _____________________    _____________________    _____________________   _____________________
  PAYROLL LOAN PAYMENTS
  -Principal                                      0.00                     0.00                     0.00                    0.00
  -Interest                                       0.00                     0.00                     0.00                    0.00___
  Total Payroll Loan Payments                     0.00                     0.00                     0.00                    0.00
  ___________________________       _____________________    _____________________    _____________________   _____________________
  Total Payroll Activity                          0.00                     0.00                     0.00                    0.00
  Rollover Contributions                          0.00                     0.00                     0.00                    0.00
  Transfers                                       0.00                     0.00                    42.67                   75.97
  Forfeitures                                     0.00                     0.00                     0.00                    0.00
  Payments-Cash                                   0.00                     0.00                     0.00                    0.00
  Payments-Shares                                 0.00                     0.00                     0.00                    0.00
  Adjustments/Dividends                           0.00                     0.00                     0.00                    0.00___
  Net Fund Activity                               0.00                     0.00                    42.67                   75.97
  Net Activity                                    0.00                     0.00                    42.67                   75.97
  NAV/Shr Price for Day                      42.930000                                         43.470000               43.310000
  Unit Purchase/Sale                           0.00000                  0.00000                  0.98160                 1.75410
  Total Record Keeping Units              33,593.71568             31,741.50701             26,688.37742            27,567.89324
  Total Closing Value                     1,442,178.21             1,363,932.56             1,160,143.77            1,193,965.46
  
                                                       GlaxoSmithKline
                                            Daily Transaction Activity Summary
                                                Puerto Rico 401k Plan
                                                       For 03/31/16                                             Run Date: 03/31/16
                                                                                                                    Page:       5
     T O :  S t a t e  S t r e e t  B a n k                   Title                        Phone                         Fax______
        Maria Gregory              GlaxoSmithKline                  (215)751-7062                  (215)751-3498
        Jhon Creed                 State Street Bank                (617)662-5679                  (617)786-2033
  FROM: Xerox
        Jorge Leyton               Morning Contact                  (973)237-7126                  (210)553-6407
        Brian Gilbert              Morning Contact                  (859)628-3940
  _________________________________________________________________________________________________________________________________
                                       Vanguard Target          Vanguard Target          Vanguard Target      State Street US Extd
                                       Ret. 2050 Trust I        Ret. 2055 Trust I        Ret. 2060 Trust I    Market Equity Index
  ACTIVITY                                        8Q5M                     8Q5Y                     8Q5Z                    8Q5X___
  PAYROLL CONTRIBUTIONS
  -Pre-Tax                                        0.00                     0.00                     0.00                    0.00
  -After-Tax                                      0.00                     0.00                     0.00                    0.00
  -Employer Match                                 0.00                     0.00                     0.00                    0.00
  -GSK Core Contribution                          0.00                     0.00                     0.00                    0.00
  ___________________________       _____________________    _____________________    _____________________   _____________________
  Total Payroll Contributions                     0.00                     0.00                     0.00                    0.00
  ___________________________       _____________________    _____________________    _____________________   _____________________
  PAYROLL LOAN PAYMENTS
  -Principal                                      0.00                     0.00                     0.00                    0.00
  -Interest                                       0.00                     0.00                     0.00                    0.00___
  Total Payroll Loan Payments                     0.00                     0.00                     0.00                    0.00
  ___________________________       _____________________    _____________________    _____________________   _____________________
  Total Payroll Activity                          0.00                     0.00                     0.00                    0.00
  Rollover Contributions                          0.00                     0.00                     0.00                    0.00
  Transfers                                       0.00                     0.00                     0.00                1,041.71
  Forfeitures                                     0.00                     0.00                     0.00                    0.00
  Payments-Cash                                   0.00                     0.00                     0.00                    0.00
  Payments-Shares                                 0.00                     0.00                     0.00                    0.00
  Adjustments/Dividends                           0.00                     0.00                     0.00                    0.00___
  Net Fund Activity                               0.00                     0.00                     0.00                1,041.71
  Net Activity                                    0.00                     0.00                     0.00                1,041.71
  NAV/Shr Price for Day                      43.550000                                         27.880000                9.155676
  Unit Purchase/Sale                           0.00000                  0.00000                  0.00000               113.77750
  Total Record Keeping Units                 800.29222                790.50681              1,890.22595           459,542.08775
  Total Closing Value                        34,852.73                41,983.82                52,699.50            4,207,418.46
  
                                                       GlaxoSmithKline
                                            Daily Transaction Activity Summary
                                                Puerto Rico 401k Plan
                                                       For 03/31/16                                             Run Date: 03/31/16
                                                                                                                    Page:       6
     T O :  S t a t e  S t r e e t  B a n k                   Title                        Phone                         Fax______
        Maria Gregory              GlaxoSmithKline                  (215)751-7062                  (215)751-3498
        Jhon Creed                 State Street Bank                (617)662-5679                  (617)786-2033
  FROM: Xerox
        Jorge Leyton               Morning Contact                  (973)237-7126                  (210)553-6407
        Brian Gilbert              Morning Contact                  (859)628-3940
  _________________________________________________________________________________________________________________________________
                                    BlackRock Treasury
                                      Money Market                   Loan Fund
  ACTIVITY                                        8Q5U                    8Q5I                  Totals_____
  PAYROLL CONTRIBUTIONS
  -Pre-Tax                                        0.00                     0.00                     0.00
  -After-Tax                                      0.00                     0.00                     0.00
  -Employer Match                                 0.00                     0.00                     0.00
  -GSK Core Contribution                          0.00                     0.00                     0.00
  ___________________________       _____________________    _____________________    _____________________
  Total Payroll Contributions                     0.00                     0.00                     0.00
  ___________________________       _____________________    _____________________    _____________________
  PAYROLL LOAN PAYMENTS
  -Principal                                      0.00                     0.00                     0.00
  -Interest                                       0.00                     0.00                     0.00___
  Total Payroll Loan Payments                     0.00                     0.00                     0.00
  ___________________________       _____________________    _____________________    _____________________
  Total Payroll Activity                          0.00                     0.00                     0.00
  Rollover Contributions                          0.00                     0.00                     0.00
  Transfers                         (        64,250.37  )                  0.00                     0.00
  Forfeitures                                     0.00                     0.00                     0.00
  Payments-Cash                                   0.00                     0.00                     0.00
  Payments-Shares                                 0.00                     0.00                     0.00
  Loan Cancellations                                                       0.00
  Adjustments/Dividends                           0.00                     0.00                     0.00___
  Net Fund Activity                 (        64,250.37  )                  0.00                     0.00
  Net Activity                      (        64,250.37  )                  0.00                     0.00
  NAV/Shr Price for Day                      10.841891
  Unit Purchase/Sale              (        5,926.12211)
  Total Record Keeping Units             474,926.32933
  Total Closing Value                     5,149,099.50               512,190.85
